# These keywords all follow as usual
#
set temperature 298
set toppar_dir "./toppar"

structure system.psf
coordinates system.pdb

bincoordinates     eq.restart.coor
binvelocities      eq.restart.vel
extendedSystem     eq.restart.xsc

wrapWater on
wrapAll on
wrapNearest on
outputEnergies 500000
DCDFreq 500000
restartfreq 500000

timestep 2.0
rigidBonds ALL
langevin on
langevinTemp $temperature
langevinDamping 1.0
langevinHydrogen no

switching on
VDWForceSwitching on
LJCorrection on
switchDist 10.0
cutoff 12.0
pairlistDist 14.0
exclude scaled1-4
1-4scaling 1.0
PME on
PMEGridSpacing 1.2

paratypecharmm on
parameters $toppar_dir/par_all36m_prot.prm
parameters $toppar_dir/toppar_all36_prot_heme.str
parameters $toppar_dir/toppar_water_ions.str

LangevinPiston on
LangevinPistonTarget 1.01325
LangevinPistonPeriod 200
LangevinPistonDecay 100
LangevinPistonTemp $temperature
margin 2

constraints on
consref restrain2.pdb
conskfile restrain2.pdb
conskcol B
constraintScaling 0.1
outputname eq2
#1 ns of equilibration
run 500000
