# These keywords all follow as usual
#
set sysname system
set temperature 298
set runnum [expr "[llength [glob *dcd]]-1"]

set topo_dir "./"
structure $topo_dir/$sysname.psf
coordinates $topo_dir/$sysname.pdb

proc get_first_ts { xscfile } {
        set fd [open $xscfile r]
        gets $fd
        gets $fd
        gets $fd line
        set ts [lindex $line 0]
        close $fd
        return $ts
}

if { $runnum == 1 } {
	firsttimestep 0
	set inputname eq2
} else {
	set inputname [format "run%03d" [expr {$runnum - 1}]]
	set firsttime [get_first_ts ./$inputname.restart.xsc]
	firsttimestep $firsttime
}

bincoordinates     ./$inputname.restart.coor
binvelocities      ./$inputname.restart.vel
extendedSystem     ./$inputname.restart.xsc

outputname [format "run%03d" $runnum]

wrapWater on
wrapAll on
wrapNearest on
outputEnergies 10000
DCDFreq 50000
restartfreq 50000

timestep 2.0
rigidBonds ALL
langevin on
langevinTemp $temperature
langevinDamping 1.0
langevinHydrogen no


switching on
VDWForceSwitching on
LJCorrection on
switchDist 10.0
cutoff 12.0
pairlistDist 14.0
exclude scaled1-4
1-4scaling 1.0
PME on
PMEGridSpacing 1.2

set toppar_dir "./toppar"
paratypecharmm on
parameters $toppar_dir/par_all36m_prot.prm
parameters $toppar_dir/toppar_all36_prot_heme.str
parameters $toppar_dir/toppar_water_ions.str

LangevinPiston on
LangevinPistonTarget 1.01325
LangevinPistonPeriod 200
LangevinPistonDecay 100
LangevinPistonTemp $temperature

CUDASOAintegrate on

#1 ns each
run 500000
#run [expr {100000000 - $firsttime}]
